# LocaFarm

./: Contributing.md  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/locavoreplatine/locafarm/: ExampleInstrumentedTest.kt  FarmDaoTest.kt  FarmInstrumentedTest.kt  UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/locavoreplatine/locafarm/: App.kt  MainActivity.kt
app/src/main/java/locavoreplatine/locafarm/database/: AppDatabase.kt  BaseDao.kt  Converters.kt  FarmDao.kt  UserDao.kt
app/src/main/java/locavoreplatine/locafarm/database/dao/: BaseDao.kt  FarmDao.kt  FarmProductDao.kt  FavoritesDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/locavoreplatine/locafarm/di/: Injection.kt
app/src/main/java/locavoreplatine/locafarm/model/: FarmModel.kt  FarmProductMM.kt  Favorites.kt  ProductModel.kt  UserModel.kt
app/src/main/java/locavoreplatine/locafarm/util/: CheckUtility.kt  FarmMarkerInfos.kt  FragmentTransaction.kt  MapStateManager.java  OnFarmItemClickListener.kt  PopulateDatabase.kt  randomizer.kt
app/src/main/java/locavoreplatine/locafarm/view/: DefaultViewHolder.kt  FarmHolder.kt  FarmViewHolder.kt  FinderAdapter.kt  FinderRecyclerViewAdapter.kt  RecyclerViewSimpleTextViewHolder.kt  UserHolder.kt  UserProfilFragment.kt  UserProfileFragment.kt  UserViewHolder.kt
app/src/main/java/locavoreplatine/locafarm/view/activity/: MainActivity.kt
app/src/main/java/locavoreplatine/locafarm/view/fragment/: FarmProfileFragment.kt  FavFragment.kt  FavoritesFragment.kt  FinderFragment.kt  UserProfileFragment.kt
app/src/main/java/locavoreplatine/locafarm/view/viewAdapter/: FarmRecyclerViewAdapter.kt  FavRecyclerViewAdapter.kt  FinderRecyclerViewAdapter.kt
app/src/main/java/locavoreplatine/locafarm/view/viewHolder/: DefaultViewHolder.kt  FarmViewHolder.kt  ProductViewHolder.kt  UserViewHolder.kt
app/src/main/java/locavoreplatine/locafarm/viewModel/: FarmProfileViewModel.kt  FavViewModel.kt  FavoriteViewModel.kt  FavoritesViewModel.kt  FinderViewModel.kt  UserProfilViewModel.kt  UserProfileViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: badge_circle_green.xml  badge_circle_red.xml  customborder.xml  fragment_farm_detail_background.xml  fragment_farm_detail_shape.xml  ic_arrow_back.xml  ic_directions.xml  ic_favorite_dark.xml  ic_favorite_light.xml  ic_home.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_toggle.xml  ic_toggle_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  farm_card_row.xml  fragment_farm.xml  fragment_farm_detail.xml  fragment_farm_item_product.xml  fragment_farm_recycler.xml  fragment_fav.xml  fragment_fav_card_row_farm.xml  fragment_fav_content_map.xml  fragment_finder.xml  fragment_finder_card_row_farm.xml  fragment_finder_card_row_user.xml  fragment_finder_content_map.xml  fragment_finder_marker_infos.xml  fragment_user_profile.xml  user_card_row.xml
app/src/main/res/menu/: activity_main_bottom_menu.xml  fragment_finder_search_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/locavoreplatine/locafarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: environmentSetup.sh
