apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "locavoreplatine.locafarm"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        buildTypes {

            debug {
                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                manifestPlaceholders = [ google_map_api_key:'"'+properties.getProperty('googlemapapikey')+'"']

                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

            release {
                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                manifestPlaceholders = [ google_map_api_key:'"'+properties.getProperty('googlemapapikey')+'"']

                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

project.ext {
    appcompat = "27.0.2"
    room = "1.0.0"
    maps = "11.4.2"
    retrofit = "2.3.0"
    constraintLayout = "1.0.2"
    mvvm = "1.0.0"
    anko_version = "0.10.3"
    maps = "11.8.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Android
    implementation "com.android.support:appcompat-v7:$appcompat"
    implementation "com.android.support:cardview-v7:$appcompat"
    implementation "com.android.support:design:$appcompat"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-v4:$appcompat"

    //Junit
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //MVVM
    implementation "android.arch.lifecycle:extensions:$mvvm"
    testImplementation "android.arch.core:core-testing:$mvvm"

    // Room
    implementation "android.arch.persistence.room:runtime:$room"
    kapt "android.arch.persistence.room:compiler:$room"
    testImplementation "android.arch.persistence.room:testing:$room"
    implementation "android.arch.paging:runtime:1.0.0-alpha4-1"
    testImplementation "android.arch.core:core-testing:$room"
    testImplementation "android.arch.persistence.room:testing:$room"
    implementation "android.arch.lifecycle:common-java8:$room"
    implementation "android.arch.persistence.room:rxjava2:$room"
    implementation "android.arch.lifecycle:reactivestreams:$room"

    //anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    // SearchView
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    // Google Maps
    implementation "com.google.android.gms:play-services-maps:$maps"
    implementation "com.google.android.gms:play-services-location:$maps"
}
