<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fragment_farm_detail_shape"
    android:layout_margin="10dp"
    android:padding="2dp">

    <TextView
        android:id="@+id/fragment_farm_tv_farmname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragment_farm_navigation"/>
    <TextView
        android:id="@+id/fragment_farm_tv_producername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        app:layout_constraintTop_toBottomOf="@id/fragment_farm_tv_farmname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragment_farm_navigation"/>
    <TextView
        android:id="@+id/fragment_farm_tv_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/fragment_farm_tv_producername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragment_farm_navigation"/>
    <TextView
        android:id="@+id/fragment_farm_tv_desc"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragment_farm_navigation"
        app:layout_constraintTop_toBottomOf="@id/fragment_farm_tv_addr"/>
    <RatingBar
        android:id="@+id/fragment_farm_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:theme="@style/RatingBar"
        android:stepSize="1"
        app:layout_constraintTop_toBottomOf="@id/fragment_farm_tv_desc"
        app:layout_constraintEnd_toStartOf="@id/fragment_farm_navigation"
        app:layout_constraintStart_toStartOf="parent"/>



    <ImageView
        android:id="@+id/fragment_farm_navigation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_directions"
        android:contentDescription="@string/fragment_farm_navigation_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/fragment_farm_tv_dist"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_farm_navigation"/>
    <ToggleButton
        android:id="@+id/fragment_farm_detail_favorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:textOff=""
        android:textOn=""
        style="@style/toggleButton"
        android:background="@drawable/ic_toggle_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>